apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: e84ly2yz0-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: e84ly2yz0-nodejs 
  name: e84ly2yz0-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: e84ly2yz0-nodejs 
